NEXT_PUBLIC_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3001"
# NEXT_PUBLIC_BACKEND_URL="https://z76ro7fay1.execute-api.eu-west-1.amazonaws.com"
NEXT_PUBLIC_STAGE="prod"
